*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  text-decoration: none;
  outline:none;
  line-height: 1.6;
}
body{
  width: 100%;
  height: 100vh;
  background-color: #f4f4f4;
  color: #333;
}


header{
  padding: 1.2rem 9rem;
  text-align: center;
  /* position:fixed;
  top: 0;
  left: 0; */
  width: 100%;
  background-color: hsla(188, 66%, 11%, 0.9);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  margin-bottom: -16px;
} 
.logo i{
  color: white;
  font-size: 1.9rem;
}
.logo span{
  color: white;
  font-weight: 700;
  font-size: 1.65rem;
  margin-left: .6rem;
}

.home-text h2{
  font-size: 28px;
  text-align: left;
  color: white;
}
.home-text h1, .home-text h1 span{
  font-size: 48px;
  text-align: left;
  margin-top: .75rem;
  color: white;
}


.home-text p{
  font-size: 16px;
  margin: 10px 0;
  text-align: left;
  color: white;
}
nav a {
  font-size: 15px;
  color:white;
  font-weight: 500;
  padding: 10px 15px;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

nav a:hover, nav a.active {
  border-bottom: 3px solid;
  color: white;
}
.fa-magnifying-glass{
  color: white;
  margin-left: 1rem;
  font-size: 1.25rem;
}
.fa-moon{
  color: white;
  margin-left: 1rem;
  font-size: 1.25rem;

}

.btn_box{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2rem;
}

.btn{
  background-color: #007E6A;
  color:white;
  padding:10px;
  border-radius: 40px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn-hire {
  background-color: #007E6A;
  color:white;
  padding:12px 28px;
  border-radius: 40px;
  margin-right: 5px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 15px;
}

.btn:hover {
  background-color: #005f4f;
  transition: all 0.3s ease;
}

.btn-portfolio {
  background-color: transparent;
  color:white;
  padding:10px 28px;
  border-radius: 40px;
  margin-left: 5px;
  border: 2px solid white;
}

.btn-cv {
  background-color: #02a55f;
  color:white;
  padding:15px;
  border-radius: 40px;
  margin-left: 20px;
  margin-top: 20px;
  border: none;
  font-size: 15px;
}
.h2-card{
  text-align: center;
  margin: 20px 0;
  font-size: 2rem;
  color: black;
  font-weight: 600;

}

.home{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: hsla(188, 66%, 11%, 0.9);
}

.container-home {
  width: auto;
  padding: 1rem 9rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.bg_banner{
  top: 0;
  position: absolute;
  z-index: -10;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.bg_banner img{
  width: 100%;
  z-index: -20;
}
.home-img {
  flex: 1;
  overflow:hidden;
}

.home-img img {
  height: auto;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.home-text {
  flex: 2;
  padding: 20px;
  text-align: center;
}

.container-about {
  display:flex;
  align-items: center;
  gap: 50px;
  width:auto;
  padding: 10px 20px;
  margin-top: 100px;
  background-color: #fff;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5rem;
}
.bio-text {
  flex: 1;
  padding: 20px;
}
.container-about h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #333;
  
}

.container-about p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
  align-items: center;
  
}
.container-about img {
  width: 100%;
  flex: 1;
  display: flex;
  object-fit: cover;
  max-width: 400px;
  vertical-align: middle;
  float: left;
}
@media (max-width: 768px) {
  .container-about {
    flex-direction: column;
    align-items: center;
  }
  .container-about img {
    width: 100%;
    max-width: 300px;
  }
}


.p-card {
  text-align: center;
  margin: 20px 0;
  font-size: 50px;
  color: black;
  font-weight: 600;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin: 50px 0;
  padding: 20px 0;

}

.card {
  width: auto;
  height: auto;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  margin:5px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

}
h4:hover {
  color: #005f4f;
}



.wrapper{
  padding:0 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap:5rem;

}
.bio-text{
  flex:auto;
}
.follow {
  justify-content: space-between;
}
.fa-behance {
  color: #007E6A;
  width: 20px;
  height: 50px;
  margin: 0 10px;
  font-size: 20px;
}
.fa-linkedin-in {
  color: #007E6A;
  width: 20px;
  height: 50px;
  margin: 0 10px;
  font-size: 20px;
}
.fa-facebook {
  color: #007E6A;
  width: 20px;
  height: 50px;
  margin: 0 10px;
  font-size: 20px;
}
.fa-twitter {
  color: #007E6A;
  width: 20px;
  height: 50px;
  margin: 0 10px;
  font-size: 20px;
}

.progress-bar {
  position: relative;
  width: 100%;
  height: 5px;
  background-color: #e0e0e0;
  border-radius: 5px;
  margin-bottom : 10px;
  margin-top: 10px;
}

.progress-line {
  position: absolute;
  width: 100%;
  height: 7px;
  top: -1px;
  background-color: #007E6A;
  border-radius: 5px;
  transition: width 0.3s ease;
}

.service-img {
  float: right;
  width: 40%;
}
.container-additional-skills {
  width: 100%;
  left: 15%;
  margin-top: 20px;
  background-color: #F6F6F6;
  padding: 30px;
  
}
.grid-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2%;
}

.grid-columns p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #333;
}
.grid-columns h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #333;
}
.follow {
  font-size: 30px;
}

.fa-wordpress-simple {
  color: #007E6A;
}
.fa-chart-line {
  color: #007E6A;
}
.fa-mobile-screen-button {
  color: #007E6A;
}
.fa-css3-alt {
  color: #007E6A;
}
.fa-headset {
  color: #007E6A;
}
.fa-layer-group {
  color: #007E6A;
}

.container-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.grid-four-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding: 20px;
  margin-top: 30px;
}
.grid-four-columns h2 {
  font-size: 30px;
  margin-bottom: 10px;
  color:#333;
}